kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
xcodeproj=./ios
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m